# com.ymnet.onekeyclean

./: .gitignore  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: app_process.aar  appupdate.aar  statisticalsdk-debug.aar  statisticalsdk-releaseInLauncher.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filepath.db
app/src/main/java/com/ymnet/killbackground/: AndroidOSUtils.java  QihooSystemUtil.java  Utilities.java  deviceAdminReceiver.java
app/src/main/java/com/ymnet/onekeyclean/: DeviceManagerActivity.java  DeviceManagerReceiver.java  FlashlightService.java  KeepAliceRecever.java  MarketApplication.java  NotifyService.java
app/src/main/java/com/ymnet/retrofit2service/: RetrofitService.java
app/src/main/jni/: Application.mk
app/src/main/jni/security/: Android.mk  security.c  sha256.c
app/src/main/jni/share_lib/: Android.mk
app/src/main/res/anim/: about_update_loading_rotate.xml  anim_clean_complete.xml  anim_clean_complete_alpha.xml  big_gear_rotate.xml  clean_anim.xml  decelerate_quint.xml  dialog_modal_in.xml  dialog_modal_out.xml  fade_in.xml  fade_out.xml  headscale.xml  input_method_enter.xml  pophidden_anim.xml  popshow_anim.xml  push_left_out.xml  small_gear_rotate.xml  translate_activity_in.xml  translate_activity_in_anti.xml  translate_activity_out.xml  translate_activity_out_anti.xml
app/src/main/res/animator/: anim_clean_complete.xml  from_buttom_to_top.xml  high_light_translate.xml
app/src/main/res/drawable/: bg_selector.xml  bg_shape.xml  big_pic_bottom_bg.xml  bling_anim.xml  btn_clean_bg.xml  btn_scanning.xml  category_button.xml  checkbox_bg.xml  dialog_bg_shape.xml  dialog_bottom_bg_shape.xml  dialog_btn_bg.xml  edit_x.xml  file_management_bottom_delete_bg_selector.xml  file_management_cb_music_checked_selector.xml  file_management_cb_selected_all_selector.xml  file_management_music_set_selector.xml  file_management_top_right_delete_selector.xml  file_management_video_play_selector.xml  flash_arrow_blue_anim.xml  flash_arrow_grey_anim.xml  flash_arrow_white_anim.xml  gridview_bg_selector.xml  gridview_bg_selector_stroke.xml  home_btn_normal_shape.xml  home_btn_press_shape.xml  horizontal_progress.xml  item_down.xml  junk_bottom_btn_selector.xml  junk_check_box_bg.xml  junk_list_child_selector.xml  list_group_selector.xml  list_item_click.xml  management_btn_clean_bg.xml  menu_back_selector.xml  mobile_clear_btn_check.xml  my_progress_style.xml  my_progress_style_optimize.xml  no_install_btn_bg.xml  progress_white_anim.xml  progressbar.xml  (+9 more)
app/src/main/res/drawable-hdpi/: cleannotifiselector.xml  dialog_btn_background_selector.xml  drawable_blue2green.xml  drawable_green2oragle.xml  drawable_oragle2red.xml  file_details_icon_bg.xml  home_btn_bg_selector.xml  junk_std_bottom_btn_selector.xml  reverse_gridview_bg_selector.xml
app/src/main/res/drawable-xhdpi/: clean_setting_bg.xml
app/src/main/res/layout/: accessibility_install_tips.xml  activity_clean.xml  activity_clean_finish.xml  activity_cleanset.xml  activity_file_details.xml  activity_file_details_activity_paths.xml  activity_home.xml  activity_home_more_function.xml  activity_homet_tab.xml  activity_main.xml  activity_pic_detail.xml  activity_pic_mananger.xml  activity_qq.xml  activity_qqdetail.xml  activity_silver.xml  activity_uninstall.xml  activity_viewpager_p.xml  activity_we_chat.xml  activity_we_chat_item.xml  apks_item.xml  audio_set.xml  button_btn.xml  cardview_default.xml  cardview_pic.xml  cardview_voice.xml  category_page.xml  clean_over_head.xml  clean_over_item.xml  clean_over_item_body.xml  clean_over_item_defalut.xml  clean_over_qq_head.xml  clean_scan_item_view.xml  common_loading_dialog.xml  dia_add_trust.xml  dialog_buttom_both_btn.xml  dialog_buttom_single_btn.xml  dialog_clean.xml  dialog_clean_ram.xml  dialog_export.xml  dialog_filedelete.xml  (+104 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1696x1080/: dimens.xml
app/src/main/res/values-1812x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-1920x1080-v21/: styles.xml
app/src/main/res/values-2560x1536/: dimens.xml
app/src/main/res/xml/: authenticator.xml  device_sample.xml  syncadapter.xml
killbackground/: build.gradle  proguard-rules.pro
killbackground/src/androidTest/java/com/yment/killbackground/: ExampleInstrumentedTest.java
killbackground/src/main/: AndroidManifest.xml
killbackground/src/main/java/com/yment/killbackground/: AndroidOSUtils.java  CleanActivity.java  QihooSystemUtil.java  ShareDataUtils.java  Utilities.java  deviceAdminReceiver.java
killbackground/src/main/res/anim/: clean_anim.xml
killbackground/src/main/res/drawable/: bg_selector.xml  boom_anim.xml
killbackground/src/main/res/layout/: activity_clean.xml  clean_item.xml
killbackground/src/main/res/values/: strings.xml
killbackground/src/test/java/com/yment/killbackground/: ExampleUnitTest.java
retrofit2Library/: build.gradle  proguard-rules.pro
retrofit2Library/src/main/: AndroidManifest.xml
retrofit2Library/src/main/java/error_handler/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
retrofit2Library/src/main/java/okhttp/: OkHttp.java
retrofit2Library/src/main/java/okhttp/iterceptor/: ForceCachedInterceptor.java  OAuthInterceptor.java  OfflineCacheControlInterceptor.java  UserAgentInterceptor.java
retrofit2Library/src/main/java/receiver/: NetWorkReceiver.java
retrofit2Library/src/main/java/retrofit2/: Retrofit2Client.java
retrofit2Library/src/main/java/retrofit2/converfactory/: StringConverter.java  StringConverterFactory.java
retrofit2Library/src/main/java/retrofit2_callback/: BaseCallModel.java  MyCallBack.java
retrofit2Library/src/main/java/utils/: CacheUtil.java  ContextUtils.java  ConvertParamsUtils.java  HttpNetUtil.java  Md5Utils.java
retrofit2Library/src/main/res/values/: strings.xml
(+428 files in other folders)
