apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {

        ndk {
            moduleName "libappinfo,libgnustl_shared" //设置库(so)文件名称
            abiFilters "armeabi"
        }

//        applicationId "com.ymnet.onekeyclean"
        applicationId "com.ymnet.onekeyclear"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 130
        versionName "1.30"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


task ndkBuild(type: Exec) {
    // Read ndk path from local.properties file
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def ndkDir = properties.getProperty('ndk.dir')

    if (ndkDir == null) {
        ndkDir = '';

    } else {
        ndkDir = ndkDir + '\\';
    }

    commandLine "$ndkDir" + "ndk-build.cmd", '-C', file('src/main/jni').absolutePath
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':commonlibrary')
    compile name: 'app_process', ext: 'aar'
    compile name: 'appupdate', ext: 'aar'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    testCompile 'junit:junit:4.12'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':commonlibrary')
    compile name: 'statisticalsdk-releaseInLauncher', ext: 'aar'
}
