apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.ymnet.onekeyclean"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 111
        versionName "1.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':killbackground')
}
