apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs '../app/libs'
    }
}


dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':commonlibrary')
    compile name: 'statisticalsdk-debug', ext: 'aar'
    compile name: 'app_process', ext: 'aar'
    compile name: 'appupdate', ext: 'aar'
}
