<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.yment.killbackground.view.CleanActivity">

    <Button
        android:text="@string/onkeycleandefaultcontent"
        android:paddingLeft="18dp"
        android:textColor="#DD2A52D2"
        android:textSize="14sp"
        android:visibility="invisible"
        android:layout_width="200dp"
        android:background="@drawable/bg_selector"
        android:layout_centerInParent="true"
        android:id="@+id/btn_more_function"
        android:layout_height="60dp"/>

    <RelativeLayout
        android:id="@+id/rl_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageView_cylindrical"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@mipmap/cylindrical"

            />

        <ImageView
            android:id="@+id/imageView_within"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@mipmap/within"
            />

        <ImageView
            android:id="@+id/imageView_within1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@mipmap/within_1"
            />

        <TextView
            android:id="@+id/memory_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/imageView_determine"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/determine"
            android:visibility="invisible"/>

        <!--清理软件自定义布局-->
        <com.yment.killbackground.view.customwidget.Wheel
            android:visibility="invisible"
            android:id="@+id/wheel_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            >

            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_clean1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/robot"/>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_clean2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/robot"/>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_clean3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/robot"/>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_clean4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/robot"/>


            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_clean5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/robot"/>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_clean6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/robot"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_clean7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/robot"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_clean8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/robot"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_clean9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/robot"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_clean10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/robot"/>
        </com.yment.killbackground.view.customwidget.Wheel>
    </RelativeLayout>

    <com.yment.killbackground.view.customwidget.BoomView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>