<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color"
    >


    <include
        android:id="@+id/rl_page_title"
        layout="@layout/junk_title_layout" />

    <include
        android:id="@+id/ll_bottom"
        layout="@layout/button_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/rl_page_title"/>
<!--    扫描,左扫右扫-->
    <View
        android:id="@+id/ani_view"
        android:layout_width="80.0dip"
        android:layout_height="180dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/mobile_clear_scaning_line" />
</RelativeLayout>
