<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_blank"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue_new"
        android:fadingEdge="none">

        <ImageButton
            android:id="@+id/ibtn_left"
            style="@style/style_wrap_fill"
            android:background="@drawable/menu_back_selector"
            android:paddingLeft="4dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/page_title"
            style="@style/page_title_style"
            android:layout_toRightOf="@id/ibtn_left"
            android:text="@string/clean_setting"
            android:textSize="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_clean_alert_set"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/setting_item"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_clean_alert_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/clean_setting"
                android:textColor="@color/main_text_color"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_clean_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_clean_alert_show"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/clean_mobile_set_plan"
                android:textColor="@color/radio_text_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_clean_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/setting_open" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_divide_color" />

    <RelativeLayout
        android:id="@+id/rl_clean_time_set"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/setting_item"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_clean_time_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/alert_interval"
                android:textColor="@color/radio_text_color"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_clean_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_clean_time_show"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/clean_time_set"
                android:textColor="@color/radio_text_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_clean_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/setting_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_divide_color" />

    <RelativeLayout
        android:id="@+id/rl_clean_size_set"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/setting_item"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_clean_size_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/clean_alert_size"
                android:textColor="@color/radio_text_color"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_clean_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_clean_size_show"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/clean_size_set"
                android:textColor="@color/radio_text_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_clean_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/setting_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_divide_color" />

    <RelativeLayout
        android:id="@+id/rl_clean_trust_set"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/setting_item"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_clean_trust_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/clean_ignore_list"
                android:textColor="@color/main_text_color"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_clean_trust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_clean_trust_show"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textColor="@color/radio_text_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_clean_trust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/setting_arrow" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_divide_color" />
    <RelativeLayout
        android:id="@+id/rl_clean_database_set"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/setting_item"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_clean_database_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/auto_update_sqlite"
                android:textColor="@color/main_text_color"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv__clean_database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_clean_database_show"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/clean_database_upgrade_set"
                android:textColor="@color/radio_text_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_clean_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/setting_open" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_divide_color" />

</LinearLayout>