<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_blank"
                android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue_new"
        android:fadingEdge="none">

        <ImageButton
            android:id="@+id/ibtn_left_back"
            style="@style/style_wrap_fill"
            android:background="@drawable/menu_back_selector"
            android:contentDescription="@null"
            android:paddingLeft="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/page_title"
            style="@style/page_title_style"
            android:layout_toRightOf="@id/ibtn_left_back"
            android:drawablePadding="0dp"
            android:text="@string/install_manager"/>

        <ImageButton
            android:id="@+id/ibtn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/file_details_icon_bg"
            android:contentDescription="@null"
            android:gravity="center"/>
    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/hsv_idle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_layout"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_idle"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_file_root"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/icon_path_arrow_small"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18sp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/hsv_idle"
        android:background="@color/main_divide_color"/>

    <ListView
        android:id="@+id/lv_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hsv_idle"
        android:layout_marginTop="5dp"
        android:divider="@color/main_divide_color"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:headerDividersEnabled="false"
        android:splitMotionEvents="false">
    </ListView>

</RelativeLayout>