<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_blue_new"
    android:orientation="vertical">

    <com.ymnet.onekeyclean.cleanmore.widget.BottomScrollView
        android:id="@+id/sv_scanend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:splitMotionEvents="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <FrameLayout
                    android:id="@+id/fl_idle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/iv_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/clean_sun_bg"/>

                    <ImageView
                        android:id="@+id/iv_sun_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/clean_sun_center_bg"/>

                    <ImageView
                        android:id="@+id/iv_blingbling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bling_anim"
                        android:visibility="gone"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/fl_idle"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_clean_success_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/fl_idle"
                        android:gravity="center_horizontal"
                        android:text="@string/clean_success_size"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_history_clean_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_clean_success_size"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/fl_idle"
                        android:gravity="center_horizontal"
                        android:text="@string/clean_success_size"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray94"
                android:orientation="vertical">

                <com.ymnet.onekeyclean.cleanmore.customview.RecyclerViewPlus
                    android:id="@+id/rv_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <!--<FrameLayout
                android:id="@+id/fl_morefunction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />-->
        </LinearLayout>
    </com.ymnet.onekeyclean.cleanmore.widget.BottomScrollView>
</LinearLayout>
