<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_blue_new"
              android:orientation="vertical">
    <!--垃圾清理完成界面-->
    <RelativeLayout
        android:id="@+id/rl_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp">

        <FrameLayout
            android:id="@+id/fl_idle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/clean_sun_bg"/>

            <ImageView
                android:id="@+id/iv_sun_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/clean_sun_center_bg"/>

            <ImageView
                android:id="@+id/iv_blingbling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bling_anim"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_high_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-400dp"
                android:src="@drawable/high_light"/>

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mask_blue"/>-->
        </FrameLayout>

        <TextView
            android:id="@+id/tv_clean_success_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_idle"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/clean_success_size"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_history_clean_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_clean_success_size"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/clean_success_size"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray94"
        android:orientation="vertical">

        <com.ymnet.onekeyclean.cleanmore.customview.RecyclerViewPlus
            android:id="@+id/rv_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!--<FrameLayout
        android:id="@+id/fl_morefunction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />-->
</LinearLayout>
