<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/detail_tab_bg"
                android:orientation="vertical">

    <include
        android:id="@+id/rl_title"
        layout="@layout/titlebar" />

    <include
        android:id="@+id/vs_tip"
        layout="@layout/q_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title" />

    <include
        android:id="@+id/ll_bottom"
        layout="@layout/wechat_detail_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ExpandableListView
        android:id="@+id/elv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/vs_tip"
        android:cacheColorHint="@color/transparent"
        android:divider="#f0f0f0"
        android:dividerHeight="3dip"
        android:childDivider="#f0f0f0"
        android:fadingEdge="none"
        android:background="#f0f0f0"
        android:footerDividersEnabled="false"
        android:groupIndicator="@null"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />
</RelativeLayout>
