<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/ll_scanning"
        layout="@layout/wechat_scanning" />
    <!-- Main Content View -->
    <LinearLayout
        android:id="@+id/ll_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <include layout="@layout/wechat_item_head" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/gift_divider" />

        <include layout="@layout/wechat_item_pic" />

        <include layout="@layout/wechat_btn" />
    </LinearLayout>
</FrameLayout>