<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_wechat"
        android:layout_width="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/dialog_btn_background_selector"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/wechat_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/wechat_features_icon"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/setting_arrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/wechat_icon"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/wechat_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/gray20"
                android:text="@string/managementfragment_wechat_clean"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="@color/gray40"
                android:text="@string/wechat_statistics_data_small"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_file"
        android:layout_width="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/dialog_btn_background_selector"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/file_features_icon"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/setting_arrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/file_icon"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/file_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/gray20"
                android:text="@string/file_manager"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="@color/gray40"
                android:text="@string/file_features_directions"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>