<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/listview_reminder"
        android:textColor="@color/dialog_title_text_color"
        android:textSize="@dimen/dialog_title_text_size" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/main_divide_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/main_divide_color"
            android:dividerHeight="0.5dip"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:splitMotionEvents="false" />
    </LinearLayout>


</LinearLayout>