<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/fl_num_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/main_blue_new1"
             android:orientation="vertical">

        <com.ymnet.onekeyclean.cleanmore.widget.WaveLoadingView
            android:id="@+id/waveLoadingView"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:wlv_borderColor="@color/wave_color"
            app:wlv_borderWidth="0dp"
            app:wlv_progressValue="10"
            app:wlv_round_rectangle="true"
            app:wlv_shapeType="square"
            app:wlv_titleCenterSize="24sp"
            app:wlv_triangle_direction="north"
            app:wlv_waveAmplitude="20"
            app:wlv_waveColor="@color/wave_color"/>

        <RelativeLayout
            android:id="@+id/ll_number"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:gravity="center"
            android:paddingBottom="25dp">

            <com.ymnet.onekeyclean.cleanmore.widget.SGTextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/sgtextview_show"
                android:textColor="@color/white"
                android:textSize="60dp"/>

            <com.ymnet.onekeyclean.cleanmore.widget.SGTextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_size"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@+id/tv_size"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text="@string/sgtextview_kb"
                android:textColor="@color/white"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/tv_proposal_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_size"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_size"
                android:layout_marginTop="15dp"
                android:text="@string/suggestion_clean"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:visibility="gone"/>
        </RelativeLayout>

    <TextView
        android:id="@+id/tv_scan_progress"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:background="@drawable/main_mid_bg"
        android:ellipsize="middle"
        android:gravity="bottom"
        android:lines="1"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="@string/mobile_clear_scanning"
        android:textColor="@android:color/white"
        android:textSize="13sp"/>
</FrameLayout>