<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/list_item_click"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_music_play_stop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:button="@null"
        android:clickable="false"
        android:drawableLeft="@drawable/file_management_music_icon"
        android:drawablePadding="0dp"
        android:gravity="center_vertical" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/wechat"
            android:textColor="@color/qr_scan_menu_back"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_music_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_music_name"
            android:layout_marginTop="12.5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/management_duration"
            android:textColor="@color/fenlei"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_music_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_music_duration"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tv_music_duration"
            android:maxLength="9"
            android:singleLine="true"
            android:text="@string/update_tv_all_size"
            android:textColor="@color/fenlei"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_set_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_set_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/file_management_music_set_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/music_set_ring"
            android:drawablePadding="7dp"
            android:textColor="@color/fenlei"
            android:paddingRight="10dp"
            android:visibility="visible"/>

    </RelativeLayout>
    <CheckBox
        android:id="@+id/cb_checked"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        android:background="#00000000"
        android:button="@null"
        android:drawablePadding="0dp"
        android:drawableRight="@drawable/file_management_cb_music_checked_selector"
        android:gravity="right|center_vertical"
         android:visibility="gone"/>
</LinearLayout>