<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/file_management_base_top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/blue_normal"
        android:gravity="center|bottom"
        android:text="手机存储"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/file_manager_size"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/blue_normal"
        android:gravity="center|top"
        android:text="手机存储"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/file_manager_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>