<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color" >

    <include
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/file_management_base_top_menu" />

    <GridView
        android:id="@+id/gv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_menu"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:horizontalSpacing="15dp"
        android:listSelector="@null"
        android:numColumns="2"
        android:visibility="visible" />

    <include
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        layout="@layout/file_management_base_no_data"
        android:visibility="gone" />

</RelativeLayout>