<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ymnet.onekeyclean.cleanmore.fragment.mainfragment.HomeFragment">

    <com.ymnet.onekeyclean.cleanmore.widget.StickyLayout
        android:id="@+id/sticky_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/v_touch_bounce"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#c0ffff00"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sticky_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/fragment_item0"/>

            </LinearLayout>

            <com.ymnet.onekeyclean.cleanmore.customview.RecyclerViewPlus
                android:overScrollMode="never"
                android:id="@+id/sticky_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:src="@drawable/bottom_adorn"/>
            <!--@drawable/timg2-->

        </LinearLayout>
    </com.ymnet.onekeyclean.cleanmore.widget.StickyLayout>
</LinearLayout>
