<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rl_home_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue_new1"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ymnet.onekeyclean.cleanmore.widget.WaveLoadingView
                android:id="@+id/wlv_home"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:wlv_borderColor="@color/wave_color"
                app:wlv_borderWidth="0dp"
                app:wlv_progressValue="10"
                app:wlv_round_rectangle="true"
                app:wlv_shapeType="square"
                app:wlv_titleCenterSize="24sp"
                app:wlv_triangle_direction="north"
                app:wlv_waveAmplitude="10"
                app:wlv_waveColor="@color/wave_color"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_head_content"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <!--<RelativeLayout
                android:id="@+id/rl_head_clear"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/blue_normal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/clean_over_clear"/>
            </RelativeLayout>-->
            <RelativeLayout
                android:id="@+id/ll_number"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="center"
                android:paddingBottom="25dp"
                >

                <com.ymnet.onekeyclean.cleanmore.widget.SGTextView
                    android:id="@+id/tv_homehead_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="@string/sgtextview_show"
                    android:textColor="@color/white"
                    android:textSize="100dp"
                    />

                <com.ymnet.onekeyclean.cleanmore.widget.SGTextView
                    android:id="@+id/tv_homehead_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_homehead_size"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_homehead_size"
                    android:paddingBottom="10dp"
                    android:paddingTop="15dp"
                    android:text="@string/sgtextview_kb"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    />


            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/ll_clean_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/iv_clean_down"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/clean_over_clear"/>
                <!--android:src="@drawable/clean_over_scanagain"-->
                <TextView
                    android:id="@+id/tv_clean_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_cleanddd"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="经常清理垃圾"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

            </LinearLayout>
            <!--<TextView
                            android:id="@+id/tv_ram_prompt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/management_btn_clean_bg"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            android:paddingTop="10dp"
                            android:text="扫描中..."
                            android:textColor="@color/white"
                            android:textSize="16dp"/>-->
            <com.ymnet.onekeyclean.cleanmore.widget.ProgressButton
                android:id="@+id/pb_ram_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/management_btn_clean_bg"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp"
                android:text="扫描中.."
                android:textColor="@color/white"
                android:textSize="16dp"
                app:progressColor="#44F2F6FB"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>