<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.market2345.dumpclean.main.ScanningFragment"
    android:background="@color/activity_background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/fl_head"
        layout="@layout/expandlistview_head" />
    <include
        android:id="@+id/sv_scan_iten"
        layout="@layout/clean_scan_item_view" />
</LinearLayout>
