<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray94">

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <include
        android:id="@+id/bottom_delete"
        layout="@layout/uninstall_management_base_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
    <com.ymnet.onekeyclean.cleanmore.customview.RecyclerViewPlus
        android:id="@+id/rv_installed_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_above="@+id/bottom_delete"
        android:layout_below="@+id/empty_view"
        />

</RelativeLayout>