<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_launcher" />
    <LinearLayout
        android:id="@+id/ll_clean_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_clean_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clean_find_size"
            style="@style/wechat_text_defalut_style" />
    </LinearLayout>
</LinearLayout>