<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleLayout"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@color/main_blue_new1" >

    <TextView
        android:id="@+id/junk_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@drawable/menu_back_selector"
        android:drawablePadding="0.0dip"
        android:gravity="left|center"
        android:shadowColor="#39000000"
        android:shadowDx="0.0"
        android:shadowDy="6.0"
        android:shadowRadius="6.0"
        android:singleLine="true"
        android:text="@string/tv_junk_clean"
        android:textColor="@color/white"
        android:textSize="17dp" />

     
      <ImageView
            android:id="@+id/iv_clean_advertisement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/clean_setting_bg"
            android:paddingLeft="11dip"
            android:paddingRight="11dip"
            android:src="@drawable/setting_icon" />
    <!--<ImageView
        android:id="@+id/iv_clean_setting"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/clean_setting_bg"
        android:paddingLeft="11dip"
        android:paddingRight="11dip"
        android:src="@drawable/setting_icon" />-->
</RelativeLayout>