<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/white">

    <ImageView
        android:id="@+id/im_file_type"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:src="@drawable/nullfile_icon"/>

    <TextView
        android:id="@+id/tv_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/im_file_type"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/im_file_type"
        android:paddingTop="3dp"
        android:text="@string/wechat"
        android:textColor="@color/special_item_first"
        android:textSize="15dp"/>

    <LinearLayout
        android:id="@+id/ll_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_filename"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/im_file_type">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_clean_size"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_filesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fenlei_02"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_size"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/im_file_type">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_clean_path"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/qr_result_vcard_title"
            android:textSize="12dp"/>
    </LinearLayout>
</RelativeLayout>
