<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/notification_view">
<!--勿删!手机适配,第一个textview文本大小不受控的解决方法-->
    <LinearLayout
        android:id="@+id/ll_gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/onekeyclean"/>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tv_gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="手机加速"
            android:textColor="#545352"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/onekeyclean"/>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="手机加速"
            android:textColor="#545352"
            android:textSize="10sp"/>
    </LinearLayout>
    <!--勿删!手机适配,第二个imageview图标大小不受控的解决方法-->
    <LinearLayout
        android:id="@+id/ll_gone2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_gone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/onekeyclean"/>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tv_gone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="手机加速"
            android:textColor="#545352"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_deep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_deep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/brush"/>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_deep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="垃圾清理"
            android:textColor="#545352"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wechat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat"/>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="微信清理"
            android:textColor="#545352"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_qq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qq"/>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="QQ清理"
            android:textColor="#545352"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_flashlight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_flashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/flashlight"/>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_flashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="手电筒"
            android:textColor="#545352"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setting"/>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="系统设置"
            android:textColor="#545352"
            android:textSize="10sp"/>
    </LinearLayout>
</merge>