<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_notification"
              android:layout_width="match_parent"
              android:layout_height="68dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:background="@color/transparent"
              android:orientation="horizontal">

    <include layout="@layout/notification_item"/>


</LinearLayout>