<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/notification_view">
<!--勿删!手机适配,第一个textview文本大小不受控的解决方法-->
    <LinearLayout
        android:id="@+id/ll_gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onekeyclean"/>

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/tv_gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="手机加速"
            android:textColor="#545352"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/home_notification"/>

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="首页"
            android:textColor="#545352"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/onekeyclean"/>

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="手机加速"
            android:textColor="#545352"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_deep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_deep"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/brush"/>
        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/tv_deep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="垃圾清理"
            android:textColor="#545352"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_uninstall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_uninstall"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/uninstall_notification"/>

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/tv_uninstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/install_manager"
            android:textColor="#545352"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wechat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_wechat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/wechat_notification"/>

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/tv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="微信清理"
            android:textColor="#545352"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/setting"/>

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="系统设置"
            android:textColor="#545352"
            android:textSize="10sp"/>
    </LinearLayout>
</merge>