<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/main_blue_new1"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_file"/>

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_qq"
            android:text="@string/not_find_file"
            android:textColor="@color/white"
            android:textSize="24dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_show_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:maxWidth="240dp"
        android:text="@string/qq_empty_tip"
        android:textColor="@color/gray60"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="96dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tv_show_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/no_install_btn_bg"
        android:text="@string/btn_junk_clean"
        android:textColor="@color/diaglog_text_color"
        android:textSize="16sp"/>
</RelativeLayout>