<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/list_item_click"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/video_checked"
        style="@style/File_Item_Checkbox"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right|center_vertical" />

    <ImageView
        android:id="@+id/video_pic"
        android:layout_width="@dimen/file_video_image_width"
        android:layout_height="@dimen/file_item_image_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="12.5dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_marginTop="12.5dp"
        android:scaleType="centerInside"
        android:src="@drawable/file_management_music_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/video_checked"
        android:layout_toRightOf="@+id/video_pic">

        <TextView
            android:id="@+id/video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/wechat"
            android:textColor="@color/qr_scan_menu_back"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/video_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_name"
            android:layout_marginTop="12.5dp"
            android:maxLength="9"
            android:singleLine="true"
            android:text="@string/update_tv_all_size"
            android:textColor="@color/fenlei"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/video_size"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/video_size"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/management_duration"
            android:textColor="@color/fenlei"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>
