<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/iv_icon">

        <LinearLayout
            android:id="@+id/ll_defalut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_trust_info"
                style="@style/wechat_text_defalut_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_trust_del_result"
                style="@style/wechat_text_small_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_show_cleaning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cleaning"
                style="@style/wechat_text_defalut_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/pb_cleaning"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:max="100"
                android:progressDrawable="@drawable/horizontal_progress" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_clean_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_clean_size"
                style="@style/wechat_text_defalut_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clean_find_size" />
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
