<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        style="@style/wechat_text_expand_defalut_style"
        android:drawableRight="@drawable/junk_group_arrow_down"/>
    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:minHeight="21.0dip"
        android:minWidth="21.0dip"
        android:paddingLeft="6.5dip"
        android:paddingRight="6.5dip"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/cb_status"
        android:layout_marginRight="10dp"
        android:textSize="13.0sp" />

    <ImageView
        android:id="@+id/cb_status"
        android:layout_width="40.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#00ffffff"
        android:focusable="false"
        android:scaleType="center"
        android:src="@drawable/junk_check_box_bg"/>
</RelativeLayout>